mosip.event.hubURL=13.232.228.161:9191
mosip.partner.id=demo_print_partner
mosip.event.topic=${mosip.partner.id}/credential_issued
mosip.event.secret=Kslk30SNF2AChs2

//JSONObject event for birth
{
"birthID": "<idprovidedbyopencrvs>",
"date" : "<date of birth>"
"name": {"name of the child"},
"gender": "<gender>",
"guardian": "vid/rid/uin",
"guardianName": {"name of the guardian"},
"phoneNumber": "phone number",
"email": "email id",
"address": {"address"}
}

//JSONObject for birthresponse
{
"birthID": "<idprovidedbyopencrvs>",
"token": "<token>"
}

//JSONObject for death
{
"token": "token",
"deathID": "<idprovidedbyopencrvs>",
"date" : "<date>"
}

//JSONObject for namechange
{
"token": "token",
"nameChangeID": "<idprovidedbyopencrvs>",
"date": "<effective name change date",
"formerName": {//name before change},
"newName": {"new changed name"}
}